DEBUG=true

API_HOST=0.0.0.0
API_PORT=3000
API_ROOT_URL=/
API_URL=http://localhost:3000/v1/

SOCKET_URL=http://localhost:3000

FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=3002
FRONTEND_URL=http://localhost:3002

CORS_ORIGIN=*
CORS_OPTIONS_SUCCESS_STATUS=200

PUBLIC_PATH=public

MONGO_DB_URL=mongodb://127.0.0.1:27017/database
